# find
alias fd='find . -type d -not -path "*/.svn*" -not -path "*/.git*" -not -path "*/.hg/*"'
alias ff='find . -type f -not -path "*/.svn/*" -not -path "*/.git/*" -not -path "*/.hg/*"'
alias fl='find . -type l'

# grep
alias g='grep --color'
alias gc='grep -c'
alias gv='grep -v'

# git
alias gg='git grep'
alias gco='git checkout'
alias gnb='git checkout -b'

# ls
alias la='ls -lhAFG'
alias ll='ls -lhFG'

# mysql
alias my='mysql -A'

# svn
alias sad='svn add'
alias sin='svn info'
alias sst='svn status'
alias sup='svn up --non-interactive'
alias sdiff='svn diff --diff-cmd=colordiff'

# xargs + grep
alias xg='xargs grep --color'
alias xgn='xargs grep --color -n'

# Other aliases (no group)
alias ..='cd ..'
alias df='df -ih'
alias du='du -h'
alias hi='history'
alias tf='tail -F'
alias wl='wc -l'
alias xa='xargs'
