# ls
alias la='ls -laFG'
alias ll='ls -lFG'

# find
alias fd='find . -type d -not -path "*/.svn*" -not -path "*/.git*"'
alias fl='find . -type l'
alias ff='find . -type f -not -path "*/.svn/*" -not -path "*/.git/*"'
alias fj='ff -name "*.js"'
alias fp='ff \( -name "*.php" -o -name "*.pl" -o -name "*.pm" \)'
alias fs='ff -name "*.sql"'

# grep
alias g='grep --color'
alias gc='grep -c'
alias ge='egrep --color'
alias gn='grep --color -n'
alias gi='grep --color -i'
alias gl='grep -l'
alias gv='grep -v'
alias gev='egrep -v'
alias gve='gev'
alias gin='grep -in'
alias gni='gin'

# xargs + grep
alias xg='xargs grep --color'
alias xgn='xargs grep --color -n'

# find + xargs + grep
alias ffxg='ff | xg'
alias fpxg='fp | xg'
alias ffxgn='ff | xgn'
alias fpxgn='fp | xgn'

# svn
alias sad='svn add'
alias sin='svn info'
alias sst='svn status'
alias sup='svn up --non-interactive'
alias syn='sst; echo; sst | ge "^[MRA]" | perl -pe "s/.+?\s(\S+)$/\$1/" | xargs -L 1 php --syntax-check'

# Short aliases (no group)
alias ..='cd ..'
alias df='df -ih'
alias hi='history'
alias ln='ln -h'

# Long aliases (no group)
alias dirq='diff -rq'
alias pass='head -n 1 /dev/random | md5'
alias trim='perl -pe "s/^\s+//; s/\s+$/\n/"'
