export EDITOR=vi
export PAGER=less

export HISTCONTROL=ignoreboth
export HISTSIZE=1000
export SAVEHIST=$HISTSIZE

export GREP_OPTIONS='--color=auto --exclude=\*/.svn/\*'
export GREP_COLOR='7;36'

export LESS='--quit-if-one-screen --RAW-CONTROL-CHARS --ignore-case'
export LESS_TERMCAP_mb=$'\E[01;34m'      # begin blinking
export LESS_TERMCAP_md=$'\E[01;34;5;47m' # bold
export LESS_TERMCAP_me=$'\E[0m'          # end mode
export LESS_TERMCAP_se=$'\E[0m'          # end standout-mode
export LESS_TERMCAP_so=$'\E[01;46;37m'   # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'          # end underline
export LESS_TERMCAP_us=$'\E[04;32;146m'  # begin underline

export MYSQL_PS1='[\h] \d> '
