alias la='ls -laFG'
alias ll='ls -lFG'

alias dirq='diff -rq'

alias fd='find . -type d -not -path "*/.svn*" -not -path "*/.git*"'
alias fl='find . -type l'
alias ff='find . -type f -not -path "*/.svn/*" -not -path "*/.git/*"'
alias fp='ff \( -name "*.php" -o -name "*.pl" -o -name "*.pm" \)'
alias fj='ff -name "*.js"'

alias g='grep --color'
alias gc='grep -c'
alias ge='egrep --color'
alias gn='grep --color -n'
alias gi='grep --color -ni'
alias gl='grep -l'
alias gv='grep -v'

alias xg='xargs grep --color'
alias xgn='xargs grep --color -n'

alias sad='svn add'
alias sin='svn info'
alias sst='svn status'
alias sup='svn up --non-interactive'

alias trim='perl -pe "s/^\s+//; s/\s+$/\n/"'
