alias la='ls -laFG'
alias ll='ls -lFG'

alias dirq='diff -rq'

alias fd='find . -type d -not -path "*/.svn*" -not -path "*/.git*"'
alias fl='find . -type l'
alias ff='find . -type f -not -path "*/.svn/*" -not -path "*/.git/*"'
alias fp='ff -name "*.php"'
alias fj='ff -name "*.js"'

alias gi='grep --color -ni'
alias gl='grep -l'
alias gn='grep --color -n'
alias gv='grep --color -v'
alias ge='grep --color -e'

alias xgn='xargs grep --color -n'

alias sad='svn add'
alias sin='svn info'
alias sst='svn status'
alias sup='svn up --non-interactive'
